[  
  {    
    "id": "document",    
    "name": "ANZ Tower",    
    "version": "1.0"  
  },  
  {    
    "id": "Location_01",    
    "name": "Silo Park",  
    "position": 
    {
      "cartographicDegrees": [174.755103, -36.840220, 40]
    },  
    "description": "Silo Park on Jellicoe St. Viewing distance approximately 1000m.", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_02",    
    "name": "Hamer Street",  
    "position": 
    {
      "cartographicDegrees": [174.75883988197472, -36.83661823395488, 40] 
    },  
    "description": "Hamer Street. Viewing distance approximately 1100m", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_03",    
    "name": "New Zealand Maritime Mueseum",  
    "position": 
    {
      "cartographicDegrees": [174.76316634106078, -36.84062972451748, 40]
    },  
    "description": "NZ Maritime Museum. Viewing distance approximately 550m.", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_04",    
    "name": "Princess Wharf",  
    "position": 
    {
      "cartographicDegrees": [174.76548375379613, -36.841170600473944, 40]
    },  
    "description": "Princess Wharf. Viewing distance approximately 480m.", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_05",    
    "name": "Queens Wharf",  
    "position": 
    {
      "cartographicDegrees": [174.76825136777643, -36.84000155780483, 40]
    },  
    "description": "Queens Wharf. Viewing distance approximately 700m.", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
    {    
    "id": "Location_06",    
    "name": "Queens Wharf",  
    "position": 
    {
      "cartographicDegrees": [174.76766237224962, -36.841349927580495, 40] 
    },  
    "description": "Queens Wharf. Viewing distance approximately 550m.", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_07",    
    "name": "Tinley Street",  
    "position": 
    {
      "cartographicDegrees": [174.77405702650242, -36.84402079203342, 42]
    },  
    "description": "Tinley St. Viewing distance approximately 870m.", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  },
  {    
    "id": "Location_08",    
    "name": "Quay Street",  
    "position": 
    {
      "cartographicDegrees": [174.76991689939896, -36.84385996326876, 40]
    },  
    "description": "Quay St. Viewing distance approximately 520m.", 
       
    "ellipsoid": 
    {
      "radii": 
      {
        "cartesian": [10.0, 10.0, 10.0]
      },
      "fill": true,
      "material": 
      {
        "solidColor": 
        {
          "color": 
          {
            "rgba": [255, 0, 0, 0]
          }
        }
      }
    }
  }
]


